.payment-page {
  background-color: whiteَ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}
/* توی index.css یا payment.css */
.payment-form {
  padding: 1rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.zibal-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 8px 4px rgba(255, 255, 255, 0.4);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.glass-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}
.payment-form input {
  border: 0;
  border-radius: 8px;
  height: 40px;
  margin: 15px 0;
  padding: 10px;
}
.sec2-payment-form {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sec2-payment-form input {
  width: 40%;
}
.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.btn-pay {
  border: 0;
  width: 100%;
  height: 45px;
  border-radius: 5px;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  color: whitesmoke;
  margin: 20px 0;
}
.btn-back {
  border: 0;
  width: 100%;
  height: 45px;
  border-radius: 5px;

  color: whitesmoke;
  padding: 5px;
  background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
.payment-info {
  margin-top: 20px;
  background-color: #e9ebee;
  padding: 5px;
  width: 100%;
  text-align: center;
  border-radius: 15px;
}
.brand-img {
  width: 100px;
  height: 30px;
}
.get-way-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
